<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.mdjahirulislam.weatherapptest.ToDayDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">



        <TextView
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="24sp"
            android:textColor="#FFFF"
            android:layout_margin="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/detailsIV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detailsHumidity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/detailsHumidityTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detailsSunRise"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Sun Rise"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false" />
                    <TextView
                        android:id="@+id/detailsMinTempTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Sun Rise"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detailsMaxTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Sun Set"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/detailsMaxTempTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Max Temp"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:shadowColor="#000000"
                    android:shadowRadius="2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:textAllCaps="false" />
                    <TextView
                        android:id="@+id/detailsVisibilityTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false" />
                    </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/detailsDescriptionTV"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:text="Description"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#FFFFFF" />-->
        <TextView
            android:id="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind &amp; Pressure"
            android:textColor="#FFFF"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/windIV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/desWindTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false" />
                    <TextView
                        android:id="@+id/detailsWindTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detailsPsureTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/detailsPressureTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="#FFFF"
                        android:textSize="20sp"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:textAllCaps="false"/>
                    </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</FrameLayout>
